# Cloudinary (Uncomment if needed)
# REACT_APP_CLOUD_NAME_CLOUDINARY=djwtgqfzw
# CLOUDINARY_CLOUD_NAME=djwtgqfzw
# CLOUDINARY_API_KEY=238817983221787
# CLOUDINARY_API_SECRET=n_bYMEAG3riMgz3YL4wYBfv7wag

# Database
MONGODB_URI=mongodb+srv://praveenkumarsingh9714:ylEMGhyaZQBca4pR@beautyproduct.c0qskqt.mongodb.net/ecommerce

# Backend & Security
FRONTEND_URL=https://buyzzar-frontend.vercel.app
TOKEN_SECRET_KEY=60608bb94ed5bc29cd6898b7bdb903fbb4c71006daf7110d923641992ed515d5027983e8200770a67d3a84c2579fdebfcf10c8ec00ef3dd63176ceb87076d848

# Admin Email
ADMIN_EMAILS=praveenkumarsingh9714@gmail.com

# Qikink API Credentials
QIKINK_CLIENT_ID=575662857459508
QIKINK_CLIENT_SECRET=5782a26cfff3451110e18fc97d46a2be7ab53fbcace462eee59eb954c46e0e33

# Qikink API URLs (Sandbox & Live)
QIKINK_ORDER_URL_SANDBOX=https://sandbox.qikink.com/api/create-order
QIKINK_ORDER_URL_LIVE=https://api.qikink.com/api/create-order

# razorpay serect id's
RAZORPAY_KEY_ID=rzp_test_ReifSue04z1Ma0
RAZORPAY_KEY_SECRET=E7f6EVpa8Irpi9PPSWYODDOR

EMAIL_USER=praveenkumarsingh9714@gmail.com
EMAIL_PASS=etppnrhtywhzjyel

# # razorpay serect id's(changed id if above not work then used this )
# RAZORPAY_KEY_ID=rzp_test_R94pPAViERxliD
# RAZORPAY_KEY_SECRET=a1UJhYADIT5uXxdZ5Sd9DKtA
